{
  "name": "blumilksoftware/version",
  "description": "Blumilk versioning package",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.3",
    "symfony/process": "v7.0.7"
  },
  "require-dev": {
    "blumilksoftware/codestyle": "^v3.0.0",
    "phpunit/phpunit": "^11.0.9"
  },
  "authors": [
    {
      "name": "Kamil Piech",
      "email": "kamil.piech@blumilk.pl"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Blumilk\\Version\\": "src/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --config codestyle.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
    "test": "./vendor/bin/phpunit tests --colors=always",
    "post-package-install": [
      "php -r 'chmod( __DIR__ . '/src/scripts/version.sh', 0777);'",
      "php -r 'chmod( __DIR__ . '/src/scripts/check.sh', 0777);'"
    ]
  }
}
